# tinyModelZ

./: .gitignore  DATASETS.md  GOALS.md  NEXT_STEPS.md  PERFORMANCE_REPORT.md  README.md  RULES.md  TinyModelZ_GPU_Only_Execution_Mode_Design.md  TinyStories-valid-reduced.txt  benchmark_results.csv  build.sh  pom.xml  setup_tools.sh  test_report.html  tinygpt_training_pipeline.md  tinymodelz_audit.md
.github/workflows/: release.yml  test.yml
src/main/c/: cuda_engine_jni.c  gpu_engine.c  gpu_engine_jni.c
src/main/java/com/tinymodelz/: Application.java  Version.java
src/main/java/com/tinymodelz/api/: ApiController.java
src/main/java/com/tinymodelz/benchmark/: BenchmarkRunner.java
src/main/java/com/tinymodelz/gpu/: CUDAMathEngine.java  GPUMathEngine.java
src/main/java/com/tinymodelz/inference/: Generator.java  PromptRunner.java
src/main/java/com/tinymodelz/math/: Device.java  DeviceManager.java  ExecutionMode.java  MathIO.java  Matrix.java  RandomInitializer.java  Tensor.java  Vector.java
src/main/java/com/tinymodelz/nn/: CrossEntropyLoss.java  Dropout.java  Embedding.java  FeedForward.java  KVCache.java  LayerNorm.java  Linear.java  Module.java  MultiHeadAttention.java  RotaryEmbedding.java  TinyGPT.java  TransformerBlock.java
src/main/java/com/tinymodelz/tokenizer/: BPETokenizer.java  CharacterTokenizer.java  Tokenizer.java  TokenizerFactory.java  Trie.java  TrieNode.java  TrieTokenizer.java
src/main/resources/cuda/: kernels.ptx
src/main/resources/static/: index.html
src/test/java/com/tinymodelz/: TestReporter.java  TestRunner.java  VersionTest.java
(+27 files in other folders)
